
body,ul,ol,dl,p{
    margin: 0;padding: 0;
}
li{
    list-style: none;
}
.fl{float: left;}
.clearfix{
    :after{
        content: '';
        display: block;
        clear: both;
    }
}
.container-fluid{
  padding: 0;
}
a{
  color:#34495e;
}
a:hover{
  color:#42b982;
  border-bottom:3px solid #42b983;
  text-decoration: none;
}
h1{
  padding-left: 10px;
  width: 96px;
  color:#34495e;
  span{
    color: #42b983;
  }
}
.active{
  color: #42b983;
  border-bottom:3px solid #42b983;
}
.col-md-3{
  //padding: 0;
  .head-por{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:1px solid #ccc;
    margin: 0 auto;
    overflow: hidden;
    img{
      width: 80px;
      margin-left: 10px;
    }
  }
}
.btn{
  background: #42b983;
  border: 1px solid #42b983;
}
.btn-primary:hover{background: #42b983;border:1px solid #42b983;}
.btn-primary:focus{background: #42b983;border:1px solid #42b983;}
.btn-primary:active{background: #389C6F;border:1px solid #389C6F;}

.r1>.col-md-3{
    height: 500px;
    border-right:1px solid #ccc;
}
.r1{
    width: 100%;
    margin: 0;
}
.col-md-8{
    height: 500px;
    /*background: blue;*/
}

.animate{
    width: 100%;
    height: 425px;
    ul{
        width: 100%;
        position: relative;
        li{
            .fl;
            width: 50%;
            text-align: center;
            margin: 20px 0 5px;
            font-size: 20px;
            color:#34495e;
            cursor: pointer;
        }
        .bb{
            position: absolute;
            left: 0;
            bottom:0;
            width: 50%;
            height: 4px;
            background: #f66;
        }
    }
    .card{
        width: 100%;
        height: 372px;
        position: relative;
        overflow: hidden;
        ol{
            width: 200%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            li{
                width: 50%;
                height: 100%;
                .fl;
                color:#fff;
                text-align: center;
                position: absolute;
                left: 0;top: 0;
                img.com{
                    width: 250px;
                    margin-top: 100px;
                }
                div{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    border: 1px solid #ccc;
                    position: absolute;
                    overflow: hidden;
                    background: #fff;
                    line-height: 40px;
                    img{
                        width: 100%;
                    }
                }
                .h5{
                    left: 50px;
                    top: 120px;
                }
                .an{
                    left: 140px;
                    top: 170px;
                }
                .cs{
                    left: 230px;
                    top: 60px;
                }
                .vu{
                    left: 218px;
                    top: 167px;
                }
                .sea{
                    left: 83px;
                    top: 230px;
                }
                .jq{
                    left: 151px;
                    top: 80px;
                }
                .boot{
                    left: 210px;
                    top: 260px;
                }
            }
        }
    }
}
@media screen and (max-width:992px){
    .con-text{
        padding:30px 30px 0 !important;
    }
    #content{
        margin: 0;
    }
}


@keyframes float {
    50%{
        transform: translateY(10px) scale(2);

    }
    100%{
        transform: translateY(0) scale(1);
    }
}
@keyframes biu {
    0%{
        transform: scale(0);
    }

    100%{
        transform: scale(1);
    }
}
