<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .content{
            position: relative;
        }
        video{
            width: 600px;
            display: block;
            margin: 50px auto 0;
        }
        .load{
            width: 600px;
            height: 47px;
            background: url("img/playbar.png") left -6px;
            position: absolute;
            left: 50%;
            top: 291px;
            margin-left:-300px;
        }
        .play-key{
            width: 94px;
            height: 94px;
            background: url("img/play.png");
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -47px;
            margin-top: -47px;
            cursor: pointer;
        }
        .tk{
            height: 47px;
            float: left;
            margin-left:20px;
        }
        .tk div{
            float: left;
        }
        .lP{
            width: 34px;
            height: 34px;
            margin:6px 6px 0;
            background: url("img/playbar.png") -2px -205px;
            cursor: pointer;
        }
        .back,.go{
            width: 25px;
            height: 25px;
            margin-top:11px;
        }
        .back{
            background: url("img/playbar.png") -32px -131px;
        }
        .go{
            background: url("img/playbar.png") -112px -131px;
        }
        .stat-bar{
            width: 300px;
            height: 8px;
            background: #808080;
            border-radius: 10px;
            margin-top: 20px;
            margin-left:20px;
            float: left;
            position: relative;
        }
        .drag-ball{
            width: 16px;
            height: 16px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top:-8px;
        }
        .stat-line{
            width: 0;
            height: 8px;
            background: red;
            border-radius: 10px;
        }

        .pause{
            background-position: -2px -166px;
        }
    </style>
    <script src="js/jQuery1.7.2.min.js"></script>
    <script>
        $(function () {
            var $play = $('.play-key');
            var $lPlay = $('.lP');
            var $pBall = $('.drag-ball');
            var $statL = $('.stat-line');
            var $doc = $(document);
            var $v = $('video');
            var bPlay = true;
            //点击播放
            $('.play-key,.lP,video').click(function () {
                $lPlay.toggleClass('pause');
                $play.toggle();
                $v[0][bPlay ? 'play' : 'pause']();
                bPlay = !bPlay;
            });
            //进度条
            $pBall.mousedown(function (ev) {
                var disX = ev.clientX - this.offsetLeft;
                $doc.mousemove(function (ev) {
                    var x = ev.clientX - disX;
                    if (x <=0 ){
                        x = 0;
                    }else if(x >= 284){
                        x = 284;
                    }
                    $pBall.css('left',x);
                    $statL.css('width',x+16);
                    $v[0].currentTime = x/284 * $v[0].duration;
                });
                $doc.mouseup(function () {
                    $doc.off('mousemove');
                    $doc.off('mouseup');
                });
            });
            //播放中
            $v.on('timeupdate',function () {
                var x = $v[0].currentTime / $v[0].duration * 284;
                $pBall.css('left',x);
                $statL.css('width',x+16);
                if ($v[0].currentTime == $v[0].duration){
                    $pBall.css('left',0);
                    $statL.css('width',0);
                    $lPlay.removeClass('pause');
                    $play.show();
                    bPlay = true;
                }
            })
        })
    </script>
</head>
<body>
    <div class="content">
        <video src="mp4/movie.mp4"></video>
        <div class="load">
            <div class="tk">
                <div class="back"></div>
                <div class="lP"></div>
                <div class="go"></div>
            </div>
            <div class="stat-bar">
                <div class="stat-line"></div>
                <div class="drag-ball"></div>
            </div>


        </div>
        <div class="play-key"></div>
    </div>
</body>
</html>
