*{
  margin: 0;
  padding:0;
}
a{
  text-decoration: none;}
li{
  list-style: none;
}
header{
  width: 100%;
  height: 2.5rem;
  background: linear-gradient(#fff,#ebebeb);
  a{
    position: absolute;
    left: 0.5rem;
    top: 0.5rem;
    width: 3.2rem;
    height: 1.55rem;
    background: url("../img/back.png") no-repeat center;
    background-size: 100%;
  }
  h1{
    width: 100%;
    height: 100%;
    background: url("../img/logo.png") no-repeat center;
    background-size: 3.7rem 1rem;
    text-indent:-999rem;
  }
}
.tab{
  height: 7.5rem;
  .bd{
    overflow: hidden;
    margin-bottom: 0.38rem;
    position: relative;
    height: 100%;
    img{
      width: 16rem;
      vertical-align: top;
    }
    ul{
      width: 600%;
      overflow: hidden;
      li{
        width: 16rem;
        float: left;
      }
    }
  }
  .hd{
    display: -webkit-box;
    -webkit-box-pack: center;
    li{
      width: 0.4rem;
      height: 0.4rem;
      background: #a9a9a9;
      border-radius: 50%;
      margin-right: 0.4rem;
      :last-child{
        margin-right: 0;
      }
    }
    .on{
      background: #ff4300;
    }
  }
}
.list{
  margin-bottom: 1rem;
  ul{
    width: 100%;
    overflow: hidden;
    li{
      width: 25%;
      float: left;
      text-align: center;
      margin-top: 1rem;
      :first-child{
        display: inline-block;
        vertical-align: top;
        width: 2rem;
        height: 2rem;
        background-size: 100% !important;
      }
      a{
        text-decoration: none;
        font-size:0.6rem;
        color: #999;
      }
      .ic1{background: url("../img/icon1.png");}
      .ic2{background: url("../img/icon2.png");}
      .ic3{background: url("../img/icon3.png");}
      .ic4{background: url("../img/icon4.png");}
      .ic5{background: url("../img/icon5.png");}
      .ic6{background: url("../img/icon6.png");}
      .ic7{background: url("../img/icon7.png");}
      .ic8{background: url("../img/icon8.png");}
    }
  }
}
.content{
  margin: 0 .5rem;
  .title{
    height: 1.3rem;
    overflow: auto;
    padding-top: .5rem;
    color: #333;
    margin-bottom: .75rem;
    border-bottom:2px solid #dcdcdc;
    h2{
      font-size: 0.7rem;
      border-left:2px solid #d51938;
      padding-left: 0.45rem;
      height: 0.75rem;
      line-height: 0.75rem;
      float: left;
    }
    p{
      font-size: 0.7rem;
      float: right;
    }
  }
  .top{
    li{
      height: 3rem;
      display: -webkit-box;
      background: #f4f4f4;
      margin-bottom: .5rem;
      .num{
        width: 1.5rem;
        line-height: 3rem;
        color: #fff;
        text-align: center;
        font-size: 1.2rem;
      }
      .img{
        width: 4.5rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .con{
        width: 9rem;
        background: url("../img/jt.png") no-repeat 8.15rem center;
        background-size: 0.325rem 0.55rem;
        padding: 0 0 0 0.5rem;
        display: -webkit-box;
        -webkit-box-align: center;

        p{
          font-size:0.6rem;
          color: #999;
          span{
            color: #c7223d;
          }
          b{
            text-decoration: line-through;
            font-weight:normal;
          }
        }
        div{
          width: 4.05rem;
          margin-left: 1rem;
          color: #d51938;
          font-weight: bold;
          font-size:0.8rem;
          text-align: center;

        }
      }
    }
  }
  .box{
    height: 2rem;
    background: #f5f5f5;
    color: #666;
    text-align: center;
    line-height: 2rem;
    margin-bottom: .5rem;
    font-size:.8rem;
  }
  dl{
    height: 8.8rem;
    padding-top: 1px;
    overflow: hidden;
    margin-bottom: .5rem;
    *{
      float: left;
    }
    dt{
      width: 3.75rem;
      height: 100%;
      background-size: 100% !important;
      color: #fff;
      font-size:.7rem;
      margin-top: -1px;
      padding-top: 0.65rem;
      text-align: center;
    }
    .dt0{background: url("../img/s1.png");}
    .dt1{background: url("../img/s2.png");}
    .dt2{background: url("../img/s3.png");}
    dd{
      width: 3.78rem;
      height: 2.24rem;
      border: 1px solid #ccc;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin-left: -1px;
      margin-top: -1px;
      font-size:0.7rem;
      color: #999;
      text-align: center;
      line-height: 2.2rem;
    }
    .on{
      color: #d51942;
    }
  }
}
.dw{
  margin: 0 .5rem .5rem;
  height: 4rem;
  display: -webkit-box;
  div.dl{
    -webkit-box-flex:1;
    background-position: center .85rem!important;
    background-size: .95rem 1.1rem!important;
    >p{
      font-size: .6rem;
      color: #fff;
      text-align: center;
      margin-top: 2.6rem;
    }
  }
  div:nth-child(1){background: #38a4f1 url("../img/d1.png") no-repeat;}
  div:nth-child(2){background: #8bca11 url("../img/d2.png") no-repeat;}
  div:nth-child(3){background: #ff7404 url("../img/d3.png") no-repeat;background-size: .95rem .85rem!important;}
}
footer{
  height: 5.85rem;
  .login{
    height: 2.2rem;
    background: #f8f8f8;
    overflow: auto;
    line-height: 2.2rem;
    a{
      color: #000;
      text-decoration: none;
      font-size: .7rem;
      margin-left: 1rem;
      float: left;
    }
    p{
      float: right;
      width: 2.45rem;
      font-size: .7rem;
      background: url("../img/jt1.png") no-repeat 2rem center;
      background-size: 0.425rem 0.225rem;
      margin-right: .7rem;
    }
  }
  .foot{
    background-color: #eee;
    height: 2.65rem;
    display: -webkit-box;
    -webkit-box-pack: center;
    padding-top: 1rem;
    position: relative;
    a{
      margin: 0 .35rem;
      font-size: .7rem;
      color: #000;
      vertical-align: top;
    }
    p{
      width: 100%;
      position: absolute;
      bottom: .75rem;
      left: 0;
      font-size: .55rem;
      text-align: center;
      color: #999;
    }
  }
}