//普通盒子－灰色背景
.box(@w:180px,@h:136px){
	width: @w;
	height: @h;
	font-size: 12px;
	background: #f2f2f2;
	position: relative;
	text-align: center;
}
.bigbox(@w,@h){
	width: @w;
	height: @h;
	margin: 0 auto;
}
//定位
.dw-lt(@l:0px,@t:0px){
	position: absolute;
	left: @l;
	top: @t;
}
.dw-lb(@l:0px,@b:0px){
	position: absolute;
	left: @l;
	bottom: @b;
}
.dw-rt(@r:0px,@t:0px){
	position: absolute;
	right: @r;
	top: @t;
}
.dw-rb(@r:0px,@b:0px){
	position: absolute;
	right: @r;
	bottom: @b;
}
//绿色小块标签
.grbox(@w:34px,@h:17px){
	width: 34px;
	height: 17px;
	background: #70a900;
	color: #fff;
	font-size: 12px;
	text-align: center;
	line-height: 17px;
}
//VIP标签
.vip{
	.grbox();
	.dw-lt(@l:3px,@t:4px);
	border-radius: 3px;
}
//1080P标签
.l080{
	width: 42px;
	height: 16px;
	background: #000;
	opacity: 0.5;
	border-radius: 3px;
	.dw-lb(@l:3px,@b:58px);
}
.l080text(@w:42px,@h:16px){
	width: @w;
	height: @h;
	font-size: 12px;
	color: #fff;
	line-height: 16px;
	text-align: center;
	.dw-lb(@l:3px,@b:58px);
}
.l080text{
		.l080text();
	}
//独播标签
.dubo{
	width: 39px;
	height: 39px;
	.dw-rt();
	background: url(../img/dubo.png) no-repeat;
}
.zizhi{
	width: 39px;
	height: 39px;
	.dw-rt();
	background: url(../img/zizhi.png) no-repeat;
}
//期数
.time{
	width: 55px;
	height: 16px;
	background: #000;
	opacity: 0.5;
	border-radius: 3px;
	.dw-rb(@r:3px,@b:58px);
}
.timetext{
		width: 55px;
		height: 16px;
		font-size: 12px;
		color: #fff;
		line-height: 16px;
		text-align: center;
		.dw-rb(@r:3px,@b:58px);
	}
//title颜色，字号，箭头背景
@cg:#699f00;
@titjt:url(../img/titlejt.png) no-repeat;
.title(@w:780px,@h:37px,@pl:19px){
	width: @w - @pl;
	height: @h;
	background: @titjt 0 2px;
	border-bottom: 2px solid @cg;
	padding-left: @pl;
}
.title2(@ftsz:26px){
	font-size: @ftsz;
	color: @cg;
}
//专题标签
.zhuant{
	.grbox(@w:37px,@h:21px);
	.dw-rt();
}
//评分
.pf{
	width: 19px;
	height: 14px;
	font-size: 16px;
	color: #fe7b39;
	span{
		font-size: 12px;
	}
	.dw-rb(@r:6px,@b:29px);
}
.gengd(){
		font-size: 12px;
		color: @cg;
}
//遮罩
.zz(@w,@h){
	width: @w;
	height: @h;
	background: #000;
	opacity: 0.5;
	filter:alpha(opacity=50);
	.dw-lb();
}
.zztext(@w,@h){
	.dw-lb();
	width: @w;
	height: @h;
	text-align: center;
	line-height: @h;
	font-size: 12px;
	color: #fff;
}
.xg{
	width: 15px;
	height: 15px;
	background: url(../img/xx.png) no-repeat;
	float: left;
	margin: 0 10px;
}
.gd{
	color: @cg;
	margin-top: 13px;margin-left: 5px;
}
/* __________________今日焦点___________________ */
.tdl{
	width: 380px;
	height: 432px;
	h3{
		width: 380px;
		height: 33px;
		padding-top: 7px;
		border-bottom: 2px solid @cg;
		.title2(@ftsz:24px);
		a{
			.gengd();
		}
		.dub{
			width: 35px;
			height: 22px;
			background: url(../img/wjx.png) no-repeat 6px 3px;
			border: 1px solid #d2d2d2;
			border-radius: 10px;
			font-size: 12px;
			color: #000;
			line-height: 24px;
			padding-left: 27px;
		}
	}
	dl{
		margin-bottom: 19px;
		width: 380px;
		height: 217px;
		padding-top: 18px;
		dt{
			padding-left: 20px;
			width: 360px;
			a{
				font-size: 18px;
			}
		}
		dd{
			margin-top: 17px;
			padding-left: 21px;
			width: 359px;
			background: url(../img/bof.png) no-repeat 0 center;
			a{
				font-size: 16px;
			}
		}
	}
	.ti1{
		img{
			vertical-align: top;
			margin-bottom: 10px;
		}
		text-align: center;
		.box()
	}
	.ti2{
		margin-left: 20px;
		.ti1;
	}
}
.tdz{
	margin-left: 20px;
	width: 380px;
	height: 432px;
	ul{
		width: 380px;
		height: 180px;
		margin-top: 24px;
		li{
			width: 362px;
			background: url(../img/bof.png) no-repeat 0 center;
			padding-left: 18px;
			margin-top: 18px;
			a{
				font-size: 16px;
			}
		}
	}
	.dwfj{position: relative;}
	img{
		vertical-align: top;
	}
	.tdzzz{
		.zz(@w:380px,@h:41px);
	}
	.tdtext{
		background: url(../img/tdzzz.png) no-repeat 7px 6px;
		.zztext(@w:380px,@h:41px);
	}
}
.tdr{
	width: 180px;
	height: 438px;
	margin-left: 20px;
	.tdrbox{
		margin-bottom: 15px;
		img{vertical-align: top;margin-bottom: 10px;}
		.box();
	}
	.last{
		margin: 0;
	}
}
.zongy{
	width: 980px;
	height: 391px;
	margin: 0 auto;
	.zy-l{
		width: 780px;
		height: 391px;
		.zytit{
			.title(@h:39px);
			.title2();
			h3{font-size:26px;margin-top: 5px; }
			.gd{
				.gengd();
				margin-top: 15px;
				margin-left: 5px;
			}
			img{
				margin-top: 7px;
				margin-left: 5px;
			}
			ul{
				margin-left: 10px;
				margin-top: 15px;
				li{
					font-size: 12px;
					padding: 0 8px;
				}
			}
		}
		.zyc{
			width: 780px;
			height: 325px;
			padding-top: 25px;
			.zycl{
				p{margin-left: 5px;}
				.box(@w:380px,@h:325px);
				text-align:left;
				img{
					vertical-align: top;
				}
				.tdbq{
					position: absolute;
					left: 0;
					top: 0;
					width: 126px;
					height: 45px;
					background: url(../img/tdbq.png) no-repeat;
				}
				.vt{
					left: 3px;
					bottom: 59px;
				}
				.l080text{left: 3px;bottom: 59px;}
				.time{bottom: 59px;}
				.timetext{left: 322px;bottom: 59px;}
				p{font-size: 14px;margin-top: 10px;}
				.gray{
					font-size: 12px;
					color:#999;
					margin-top: 8px;
				}
			}
			.zycz{
				p{margin-left: 5px;}
				width: 400px;
				height: 325px;
				.box1{
					.box(@h:155px);
					text-align: left;
					margin-left: 20px;
					p{font-size: 14px;margin-top: 10px;}
					.gray{
						font-size: 12px;
						color:#999;
						margin-top: 0px;
					}
					.l080{left: 3px;bottom: 58px;}
					.l080text{left: 3px;bottom: 58px;}
					.timetext{left: 122px;bottom: 58px;}
				}
				.mb15{margin-bottom: 15px;}
			}
		}
	}
	.zycr{
		width: 180px;
		height: 391px;
		margin-left: 20px;
		.jctj{
			.title(@w:180px,@h:39px);
			.title2();
			a{.gengd();margin-top: 14px;}
		}
		.jctjc{
			margin-top: 25px;
			.box(@w:180,@h:325px);
			img{vertical-align: top;}
			p{
				width: 170px;
				height: 37px;
				margin-left: 5px;
				border-bottom: 1px dashed #ccc;
				line-height: 37px;
				margin-bottom: 14px;
			}
			li{
				text-align: left;
				width: 158px;
				margin-bottom: 20px;
				padding-left: 22px;
				background: url(../img/lvdian.png) no-repeat 10px center;
				a{color: #8a8a8a;}
			}
			}
	}
}
.rnm{
	width: 980px;
	height: 226px;
	margin: 0 auto;
	.rnmtitle{
		width: 980px;
		height: 55px;
		border-bottom: 1px solid #e1e1e1;
		h3{
			.title2();
			padding-top: 20px;
		}
		.dub{
			width: 33px;
			height: 19px;
			background: #ff6d34;
			color: #fff;
			border-radius: 20px 20px 20px 0;
			line-height: 19px;
			text-align: center;
			margin:25px 13px 0 5px;
		}
		a{
			color: @cg;
			line-height: 76px;
		}
	}
	.rnmc{
		width: 980px;
		height: 155px;
		padding-top: 15px;
		p{margin-left: 5px;font-size: 14px;
			}
			.gray{
				color: #999;
				font-size: 12px;
				}
		.rnmp{
			line-height: 21px;
			.box(@h:155px);
			margin-left: 20px;
			text-align: left;
			img{vertical-align: top;margin-bottom: 6px;}
			.l080{left: 3px;bottom:58px;}
			.l080text{left: 3px;bottom: 58px;}
			.time{right: 3px;bottom: 58px;}
			.timetext{left: 122px;bottom: 58px;}
			.zphg{
				width: 54px;
				height: 19px;
				border: 1px solid #cfcfcf;
				line-height: 19px;
				color: @cg;
				font-size: 12px;
				text-align: center;
				background: #fff;
				float: left;
				margin:0 5px;
			}
		}
		.last{margin: 0;}
	}
}
.yule{
	.zongy;
	width: 980px;
	.zy-l{
		width: 980px;
		.zytit{
		width: 961px;
		position: relative;
		img{position: absolute;right: 0;bottom:1px;}
		}
		.zyc{width: 980px;
		.zycz{
			width: 600px;
			.box1{
				p{line-height: 21px;margin-top: 5px;}
			}
		}
		}	
	}
}
.cnxh{
	.bigbox(@w:980px,@h:390px);
	.cnxhtitle{
		.title(@w:980px,@h:40px);
		h3{
			.title2();
			font-weight: normal;
			margin-top: 5px;
		}
		a.fl{.gengd();margin-top: 18px;margin-left: 5px;}
		ul{margin-top: 18px;margin-left: 35px;}
	}
	.cnxhc{
		padding: 25px 0 0;
		.bigbox(@w:980px,@h:350px);
		margin: 0 auto;
		div.fl{
			.box(@h:155px);
			margin-left: 20px;
			img{vertical-align: top;}
			text-align: left;
		}
		div.ml0{margin-left: 0;}
		div.mb15{margin-bottom: 15px;}
		p{
			margin-left: 5px;margin-top: 9px;
			font-size: 14px
		}
		.gray{
			font-size: 12px;
			color: #999;
		}
		div.last{
				background: @cg;
				color: #fff;
				font-size: 22px;
				line-height: 155px;
				text-align: center;
			}
	}

	margin-top: 48px;
}
.tggg{
	margin-top: 40px;
	width: 984px;
	height: 194px;
	.tgtit{
		width: 84px;
		height: 32px;
		background: @cg;
		font-size: 12px;
		color: #fff;
		border-radius: 7px 7px 0 0;
		text-align: center;
		line-height: 32px;
	}
	.tgc{
		width: 982px;
		height: 150px;
		border: 1px solid @cg;
		border-top: 2px solid @cg;
		padding-top: 9px;
		.tgl{
			width: 26px;
			height: 140px;
			background: url(../img/tgl.png) no-repeat center center;
		}
		.tgr{
			width: 26px;
			height: 140px;
			background: url(../img/tgr.png) no-repeat center center;
		}
		.tgg{
			width: 170px;
			height: 140px;
			margin-right: 20px;
		}
		.tgg1{margin: 0;}
	}
}
.film{
	img{vertical-align: top;}
	width: 980px;
	height: 660px;
	margin: 48px auto 0;
	.filml{
		width: 780px;
		height: 660px;
		.fitit{
			.title(@w:780);
			h3{.title2();font-weight: normal;margin-top: 5px;}
			.gd{color: @cg;margin-top: 15px;margin-left: 10px;}
			ul{margin-top: 15px;margin-left: 35px;}
		}
		.fic{
			width: 780px;
			height: 593px;
			padding-top: 25px;
			.fibox{
				.box(@h:290px);
				margin-left: 20px;
				p{margin-left: 5px;font-size: 14px;text-align: left;margin-top: 10px;}
				.gray{font-size: 12px;color: #999;}
			}
			.ml0{margin-left: 0;}
			.mb14{margin-bottom: 14px;}
		}
	}
	.filmr{
		width: 180px;
		height: 660px;
		margin-left: 20px;
		.firtit{
			.title(@w:180);
			h3{.title2();font-weight: normal;margin-top: 5px;}
			.gd{color: @cg;margin-top: 15px;margin-left: 10px;}
			margin-bottom: 25px;
		}
		li{
			height: 33px;
			width: 180px;
			line-height: 20px;
			div{
				width: 20px;
				height: 20px;
				color: #fff;
				font-size: 12px;
				text-align: center;
				line-height: 20px;
				background: #a8a8a8;
				border-radius: 3px;
				margin-right: 5px;
			}
			.l{background: @cg;}
		}
		.fibox{
			.box(@h:290px);
			margin-top: 7px;
			p{margin-left: 5px;font-size: 14px;text-align: left;margin-top: 10px;}
			.gray{font-size: 12px;color: #999;}
		}
	}
}
.wdy{
	width: 980px;
	height: 184px;
	margin: 23px auto 0;
	.wdyl{
		width: 580px;
		height: 184px;
		.wdytit{
			width: 580px;
			height: 32px;
			border-bottom: 1px solid #e1e1e1;
			h3{
				font-size: 26px;
				color: @cg;
				font-weight: normal;
			}
			.gd{
				margin-top: 13px;
				color: @cg;
				margin-left: 10px;
			}
			ul{
				margin-top: 13px;
				margin-left: 34px;
			}
		}
		.wdyc{
			width: 580px;
			height: 136px;
			padding-top: 15px;
			.wdybox{.box(@h:136px);margin-left: 20px;}
			.ml0{margin-left: 0;}
		}
	}
	.wdyr{
		width: 380px;
		height: 184px;
		margin-left: 20px;
		.phtit{
			width: 380px;
			height: 32px;
			border-bottom: 1px solid #e1e1e1;
			h3{
				font-size: 26px;
				color: @cg;
				font-weight: normal;
			}
			.gd{
				color: @cg;
				margin-top: 13px;
				margin-left: 5px;
			}
			ul{
				margin-top: 13px;
				margin-left: 34px;
			}
		}
		.phc{
			width: 380px;
			height: 136px;
			padding-top: 15px;
			.phbox{
				.box(@h:136px);
				margin-left: 20px;
			}
			.ml0{margin-left: 0;}
		}
	}
}
.dsj{
	.film;
	.filml{
		.fitit{
			h3.fl{font-size: 26px;font-weight: normal;margin-top: 0;}
		}
	}
	.fibox{
		.box(@h:272px)!important;
		.l080{
			bottom: 40px;
		}
		.l080text{
			bottom: 39px;
		}
		.time{bottom: 40px;width: 65px!important;}
		.timetext{bottom: 40px;width: 65px!important;}
	}
	.filmr{
		.firtit{h3.fl{font-size: 26px;font-weight: normal;margin-top: 0;}}
		ul{
			li{
				height: 36px;
			}
			.end{
				height: 34px;
			}
		}
		.fibox{margin-top: 0;}
	}
}
.dm{
	width: 980px;
	height: 352px;
	margin: 50px auto 0;
	.dml{
		width: 580px;
		height: 352px;
		.dmtit{
			.title(@w:580px);
			h3{font-size: 26px;font-weight: normal;color: @cg;}
			.gd{margin-top: 15px;}
			ul{margin-top: 15px;margin-left: 35px;}
		}
		.dmc{
			width: 580px;
			height: 288px;
			padding-top: 25px;
			.onepice{
				.box(@w:380px,@h:288px);
			}
			.gmm{.box(@w:180px,@h:137px);margin-left: 20px;}
			.mb14{margin-bottom: 14px;}
		}
	}
	.se{
		width: 180px;
		height: 352px;
		margin-left: 20px;
		.setit{.title(@w:180px);h3{.title2();font-weight: normal;}}
		.sec{
			width: 180px;
			height: 288px;
			padding-top: 25px;
			.sebox{
				.box(@w:180px,@h:137px);
			}
			.mb14{margin-bottom: 14px;}
		}
	}
	.jy{
		width: 180px;
		height: 352px;
		margin-left: 20px;
		.jytit{.title(@w:180px);h3{.title2();font-weight: normal;}}
		.jyc{
			width: 180px;
			height: 288px;
			padding-top: 25px;
			.jybox{
				.box(@w:180px,@h:137px);
			}
			.mb14{margin-bottom: 14px;}
		}
	}
}
.ty{
	width: 980px;
	height: 352px;
	margin: 50px auto 0;
	.dml{
		width: 380px;
		height: 352px;
		.dmtit{
			.title(@w:380px);
			h3{font-size: 26px;font-weight: normal;color: @cg;}
			.gd{margin-top: 15px;}
			ul{margin-top: 15px;margin-left: 35px;}
		}
		.dmc{
			width: 380px;
			height: 288px;
			padding-top: 25px;
			.gmm{.box(@w:180px,@h:137px);margin-left: 20px;}
			.mb14{margin-bottom: 14px;}
			.ml0{margin-left: 0;}
		}
	}
	.se{
		width: 380px;
		height: 352px;
		margin-left: 20px;
		.setit{.title(@w:380px);h3{.title2();font-weight: normal;}}
		.sec{
			width: 380px;
			height: 288px;
			padding-top: 25px;
			.ct{.box(@w:180px,@h:288px);}
			.sebox{
				.box(@w:180px,@h:137px);
				margin-left: 20px;
			}
			.mb14{margin-bottom: 14px;}
		}
	}
	.jy{
		width: 180px;
		height: 352px;
		margin-left: 20px;
		.jytit{.title(@w:180px);h3{.title2();font-weight: normal;}}
		.jyc{
			width: 180px;
			height: 288px;
			padding-top: 25px;
			.jybox{
				.box(@w:180px,@h:288px);
			}
		}
	}
}
.my{
	width: 980px;
	height: 200px;
	margin: 50px auto 0;
	.dml{
		width: 380px;
		height: 200px;
		.dmtit{
			.title(@w:380px);
			h3{font-size: 26px;font-weight: normal;color: @cg;}
			.gd{margin-top: 15px;}
			ul{margin-top: 15px;margin-left: 35px;}
		}
		.dmc{
			width: 380px;
			height: 136px;
			padding-top: 25px;
			.gmm{.box(@w:180px,@h:136px);}
			.ml0{margin-right: 20px;}
		}
	}
	.se{
		width: 380px;
		height: 200px;
		margin-left: 20px;
		.setit{
				.title(@w:380px);
				h3{.title2();
					font-weight: normal;
					}
				ul{margin-top: 13px;margin-left: 35px;}
			}
		.sec{
			width: 380px;
			height: 136px;
			padding-top: 25px;
			.sebox{
				.box(@w:180px,@h:136px);
			}
			.ml0{margin-right: 20px;}
		}
	}
	.jy{
		width: 180px;
		height: 200px;
		margin-left: 20px;
		.jytit{.title(@w:180px);h3{.title2();font-weight: normal;}}
		.jyc{
			width: 180px;
			height: 136px;
			padding-top: 25px;
			.jybox{
				.box(@w:180px,@h:136px);
			}
			.ml0{margin-right:20px; }
		}
	}
}
.yc{
	width: 980px;
	height: 389px;
	margin: 50px auto 0;
	.dml{
		width: 780px;
		height: 389px;
		.dmtit{
			.title(@w:780px);
			h3{font-size: 26px;font-weight: normal;color: @cg;}
			.gd{margin-top: 15px;}
			ul{margin-top: 15px;margin-left: 35px;}
		}
		.dmc{
			width: 780px;
			height: 325px;
			padding-top: 25px;
			.onepice{
				.box(@w:380px,@h:325px);
			}
			.gmm{.box(@w:180px,@h:155px);margin-left: 20px;}
			.mb14{margin-bottom: 14px;}
		}
	}
	.jy{
		width: 180px;
		height: 389px;
		margin-left: 20px;
		.jytit{.title(@w:180px);h3{.title2();font-weight: normal;}}
		.jyc{
			width: 180px;
			height: 325px;
			padding-top: 25px;
			.jybox{
				.box(@w:180px,@h:325px);
			}
			.mb14{margin-bottom: 14px;}
		}
	}
}
.gx{
	width: 980px;
	height: 203px;
	margin: 23px auto 0;
	.wdyl{
		width: 580px;
		height: 203px;
		.wdytit{
			width: 580px;
			height: 32px;
			border-bottom: 1px solid #e1e1e1;
			h3{
				font-size: 26px;
				color: @cg;
				font-weight: normal;
			}
			.gd{
				margin-top: 13px;
				color: @cg;
				margin-left: 10px;
			}
			ul{
				margin-top: 13px;
				margin-left: 34px;
			}
		}
		.wdyc{
			width: 580px;
			height: 155px;
			padding-top: 15px;
			.wdybox{.box(@h:155px);margin-left: 20px;}
			.ml0{margin-left: 0;}
		}
	}
	.wdyr{
		width: 380px;
		height: 203px;
		margin-left: 20px;
		.phtit{
			width: 380px;
			height: 32px;
			border-bottom: 1px solid #e1e1e1;
			h3{
				font-size: 26px;
				color: @cg;
				font-weight: normal;
			}
			.gd{
				color: @cg;
				margin-top: 13px;
				margin-left: 5px;
			}
			ul{
				margin-top: 13px;
				margin-left: 34px;
			}
		}
		.phc{
			width: 380px;
			height: 155px;
			padding-top: 15px;
			.phbox{
				.box(@h:155px);
				margin-left: 20px;
			}
			.ml0{margin-left: 0;}
		}
	}
}
.yx{
	width: 980px;
	height: 210px;
	margin: 23px auto 0;
	.wdyl{
		width: 580px;
		height: 210px;
		.wdytit{
			.title(@w:580px);
			h3{
				font-size: 26px;
				color: @cg;
				font-weight: normal;
			}
			.gd{
				margin-top: 13px;
				color: @cg;
				margin-left: 10px;
			}
			ul{
				margin-top: 13px;
				margin-left: 34px;
			}
		}
		.wdyc{
			width: 580px;
			height: 155px;
			padding-top: 15px;
			.wdybox{.box(@h:155px);margin-left: 20px;}
			.ml0{margin-left: 0;}
		}
	}
	.wdyr{
		width: 380px;
		height: 210px;
		margin-left: 20px;
		.phtit{
			.title(@w:380px);
			h3{
				font-size: 26px;
				color: @cg;
				font-weight: normal;
			}
			.gd{
				color: @cg;
				margin-top: 13px;
				margin-left: 5px;
			}
			ul{
				margin-top: 13px;
				margin-left: 34px;
			}
		}
		.phc{
			width: 380px;
			height: 155px;
			padding-top: 15px;
			.phbox{
				.box(@h:155px);
				margin-left: 20px;
			}
			.ml0{margin-left: 0;}
		}
	}
}
.gyb{
	width: 158px;
	height: 34px;
	background: @cg;
	border-bottom: 5px solid #6ba400;
	color: #fff;
	font-size: 22px;
	padding-left: 22px;
	text-align: left;
	.dw-lb();
	span{
		font-size: 12px;
	}
}
.gygg{
	width: 980px;
	height: 140px;
	margin: 45px auto 52px;
	.gybox{
		.box(@h:140px);
		margin-right: 20px;
		position: relative;
		.gyzz{.zz(@w:180px,@h:24px);bottom: 39px;}
		.gyzztext{.zztext(@w:180px,@h:24px);bottom: 39px;}
	}
	.mr0{margin-right: 0;}
}
.fgg{
	width: 980px;
	height: 101px;
	margin: 0 auto;
}
.footer{
	width: 100%;
	height: 432px;
	padding-top: 46px;
	.hzhb{
		width: 978px;
		height: 182px;
		border: 1px solid #e7e7e7;
		background: #f7f7f7;
		margin: 0 auto 50px; 
		.hzhbl{
			width: 469px;
			height: 164px;
			padding-left: 20px;
			padding-top: 18px;
			border-right: 1px solid #e7e7e7;
			dt{
				font-size: 22px;
				width: 143px;
				margin-bottom: 15px;
				font-weight: bold;
				a{float: right;margin-top: 11px;font-weight: normal;}
			}
			dd{
				width: 80px;
				height: 28px;
			}
		}
		.hzhbr{
				width: 468px;
				height: 164px;
				padding-left: 20px;
				padding-top: 18px;
				dt{
					width: 166px;
					font-size: 22px;
					margin-bottom: 15px;
					a{float: right;margin-top: 11px;}
				}
				dd{
					width: 190px;
					height: 28px;
				}
			}
	}
	.foot{
		width: 100%;
		height: 198px;
		border-top: 1px solid #e7e7e7;
		.footc{
			width: 1180px;
			height: 179px;
			padding-top: 19px;
			margin: 0 auto;
			ul.u11{
				margin-left: 170px;
				width: 980px;
				height: 13px;
				text-align: center;
				li{
					height: 13px;
					padding: 0 11px;
					border -right:1px solid; 
					line-height: 13px;
				}
			}
			p{
				width: 448px;
				font-size: 12px;
				margin: 15px auto 0;
			}
			.u22{
				margin-top: 15px;
				.fotone{
					width: 134px;
					height: 84px;
					margin-left:30px;
					div{
						height: 18px;
						margin-bottom: 10px;
					}
				}
				.fottwo{
						width: 134px;
						height: 58px;
						margin-left: 50px;
						div{
							margin-bottom: 10px;
							height: 18px;
						}
					}
					.fot3{width: 168px;margin-left: 50px;}
					.fot4{width: 218px;margin-left: 50px;}
					.fot5{width: 281px;margin-left: 50px;}
			}
			.pp1{
				width: 980px;
				text-align: center;
			}
		}
	}
}


















